NGINX_PROXY_ADMIN_USER_EMAIL="admin@npm.demo"
NGINX_PROXY_MANAGER_ADMIN_PASSWORD="admin"

RABBITMQ_DEFAULT_USER="magento"
RABBITMQ_DEFAULT_PASSWORD="magento"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="magento"
MYSQL_USER="magento"
MYSQL_PASSWORD="magento"

LANGUAGE="zh_Hans_CN"                        
CURRENCY="CNY"                          
TIMEZONE="Asia/Shanghai"           
SEARCH_ENGINE="elasticsearch7" 

MAGENTO_HOST="http://magento.local"
MAGENTO_PORT="80"
BACKEND_FRONTNAME="admin"
MAGENTO_SHOPURI="http://magento.local"

MAGENTO_ADMIN_USER="admin"
MAGENTO_ADMIN_PASSWORD="Admin@123"
MAGENTO_ADMIN_EMAIL="admin@magento.demo"
MAGENTO_FIRSTNAME="Admin"
MAGENTO_LASTNAME="Manager"