NGINX_PROXY_ADMIN_USER_EMAIL="admin@admin.com.br"
NGINX_PROXY_MANAGER_ADMIN_PASSWORD="admin"

RABBITMQ_DEFAULT_USER="magento"
RABBITMQ_DEFAULT_PASSWORD="magento"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="magento"
MYSQL_USER="magento"
MYSQL_PASSWORD="magento"

LANGUAGE="pt_BR"                        
CURRENCY="BRL"                          
TIMEZONE="America/Sao_Paulo"           
SEARCH_ENGINE="elasticsearch7" 

MAGENTO_HOST="http://192.168.100.148"
MAGENTO_PORT="80"

MAGENTO_ADMIN_USER="admin"
MAGENTO_ADMIN_PASSWORD="Admin@123"
MAGENTO_ADMIN_EMAIL="admin@engepecas.com.br"
MAGENTO_FIRSTNAME="Admin"
MAGENTO_LASTNAME="Manager"